[
    {
        "repository": "SlimSaber/device_samsung_galaxys2-common",
        "target_path": "device/samsung/galaxys2-common",
        "branch": "jb4.3"
    },
    {
        "repository": "SlimSaber/kernel_samsung_smdk4412",
        "target_path": "kernel/samsung/smdk4412",
        "branch": "jb4.3-r3p2"
    },
    {
        "repository": "SlimSaber/hardware_samsung",
        "target_path": "hardware/samsung",
        "branch": "jb4.3"
    },
    {
        "repository": "SlimSaber/proprietary_vendor_samsung",
        "target_path": "vendor/samsung",
        "branch": "jb4.3-r3p2"
    }
]
