[
    {
        "repository": "SlimSaber/device_samsung_galaxys2-common",
        "target_path": "device/samsung/galaxys2-common",
        "branch": "kk4.4"
    },
    {
        "repository": "SlimSaber/kernel_samsung_smdk4412",
        "target_path": "kernel/samsung/smdk4412",
        "branch": "kk4.4-old"
    },
    {
        "repository": "SlimRoms/hardware_samsung",
        "target_path": "hardware/samsung",
        "branch": "kk4.4"
    },
    {
        "repository": "SlimSaber/proprietary_vendor_samsung",
        "target_path": "vendor/samsung",
        "branch": "kk4.4"
    }
]
